schema.graphql

directive @cost(complexity: Int) on FIELD_DEFINITION | OBJECT

directive @listCost(assumedSize: Int, arguments: [String!], sizedFields: [String!]) on FIELD_DEFINITION

type Author @cost(complexity: 1) {
  id: ID!
  name: String! @cost(complexity: 1)
}

type Book implements Press @cost(complexity: 1) {
  title: String! @cost(complexity: 1)
  id: ID!
  authors: [Author!]! @listCost(assumedSize: 2)
}

interface Press {
  title: String!
}

type Query {
  exceedsMaxComplexity: Void @cost(complexity: 201)
  ok: Void @cost(complexity: 200)
  books(limit: Int = null): [Book!]! @listCost(assumedSize: 10, arguments: ["limit"])
  press(limit: Int = null): [Press!]! @listCost(assumedSize: 10, arguments: ["limit"])
}

"""Represents NULL values"""
scalar Void